language: python
matrix:
    include:
        - python: 3.6
          env: TOXENV="py36-django{2.2,3.0}"
        - python: 3.7
          env: TOXENV="py37-django{2.2,3.0},syntax"
        - python: 3.8
          env: TOXENV="py38-django{2.2,3.0,3.1,3.2,4.0,4.1}"
        - python: 3.9
          env: TOXENV="py39-django{3.2,4.0,4.1}"
        - python: 3.10
          env: TOXENV="py310-django{3.2,4.0,4.1}"
        - python: 3.11
          env: TOXENV="py311-django{4.0,4.1}"
install:
  - pip install "tox<4"
  - pip freeze
services:
  - rabbitmq
script:
  - tox
sudo: false
notifications:
    email: false
